name: mongodb_container
services:
  mongodb:
    image: bitnami/mongodb:8.0.1
    container_name: mongodb_container
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGODB_ROOT_PASSWORD: mongodb
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data: